@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body{
    font-family: 'Poppins', sans-serif;
    border: 3px solid rgb(13, 196, 193);
    background-color: rgba(206, 220, 213, 0.429);
}


header{
    display: flex;
    max-width: 100%;
    align-items: last baseline;
    padding: 2em;
    justify-content: space-between;

    left: 0;
    top:0;
    width: 100%;
    background-color: rgb(245, 214, 92);
}

header p{
    font-size: 2rem;
}

.Buttons{
    display: flex;
    justify-content: space-between;
    /* border: 3px solid red; */
    gap: 1rem;
}

.Buttons a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.button{
    text-decoration: none;
    font-size: 2rem;
    padding: .2em;
    border: 3px solid white;
    
}

.button:hover{
    background-color: gray;
    color: white;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem auto;
    max-width:85%;
    padding: 1rem;
    border: 3px solid blue;
}

.progress-container{
    position: fixed;
    top:0;
    height: 100%;
    width: 2rem;
  
}

.progress-bar{
    position: relative;
    height: 100%;
    width:100%;
    background-image: linear-gradient(rgb(46, 213, 222), rgb(9, 107, 73) , rgb(4, 172, 94));
}


#scroll-trigger{
    background-color: salmon;
    width: 2rem;
    height: 1rem;
}

/*Context Section*/
.context{
    font-family: 'Anton', sans-serif;

    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.context p{
    padding: 5em;
    font-size: 2vw;
    line-height: 1.5;
}

.context h1{
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    color: rgb(18, 157, 188);
}

/*Gallery section*/

h2{
    font-size: 2rem;
    text-align: center;
    text-decoration: underline;
}

/*Holds all images*/

#pictures a{
    text-decoration: none;
    font-size: 3rem;
    color: rgb(36, 157, 117);
    border: .2em solid rgba(51, 228, 228, 0.486);
    border-radius: 25px;
    
    transition: 1s all;
}

main a:hover{
    background-image: linear-gradient(rgb(46, 213, 222), rgb(9, 107, 73) , rgb(4, 172, 94));
    border-radius: 85px;
    color: aliceblue;
    transition: 1s all;
}

#pictures{
    border: 3px solid red;
    display: flex;
    left: 0;
    top: 0;
}

.gallery{
    margin: 1rem auto;
    width: 85%;
    /* border: 3px solid red; */
    row-gap: 15rem;
    padding-bottom: 15rem;

    display: grid;
    grid-template-columns: 1fr ;
    
} 

.frame{
    position:relative;
    
    /* border: 6px solid rgb(9, 225, 85); */
}


img{
    bottom: 0;
    display: block;
    object-fit: cover;
    width: 50%;
    height: 100%;
}

.frame:hover .caption{
    display: block;
}
.frame:hover .mini-cap{
    display: block;
}


.caption{
    padding: 1em;
    width: 50%;
    background-color: rgba(171, 250, 247, 0.795);
    text-align:center;
    font-size: 1.5vw;
    display: none;
    
    position: absolute;    
    top:0;
    right: 0;
    bottom: 0;
}

.mini-cap{
    height: 1em;
    padding: 1.5em;
    width: 50%;
    background-color: rgba(4, 66, 64, 0.769);
    text-align:center;
    color: rgba(255, 255, 255, 0.887);
    font-size: 1.5vw;
    display: none;
    
    position: absolute;   
    right: 0;
    bottom: 0;
}
/*Other*/
.botnav a{
    text-decoration: none;
    width: 50%;
    font-size: 2vw;
    text-align: center;
}

.botnav{
    display: flex;
    justify-content: center;
}


footer{
    text-align: center;
    padding: 3em;
    font-size: 2.3rem;
}

/* media stuff */
@media(max-width:70rem){

    header{
        background-color: rgb(255, 255, 255);;
    }

    .Buttons a{
        color: rgb(223, 189, 20);
        border-radius: 24px;
        
    }

    .button{
        border: 3px solid rgb(247, 211, 6);
    }

    body{
        background-color: rgba(255, 221, 48, 0.551);
    }

    main{
        margin: .5em auto;
        max-width:100%;
        padding: .5rem;
        /* border: 3px solid blue; */
    }
    .caption, .mini-cap{
        font-size: 1.5vw;
    }
    .gallery{
        margin: 1rem auto;
        width: 85%;
        /* border: 3px solid red; */
        row-gap: 15rem;
        padding-bottom: 15rem;
    
        display: grid;
        grid-template-columns: 2fr 300px 2fr ;
        
    } 

    img{
        width: 100%;
    }

    .caption{width: 100%;}
    .mini-cap{width: 100%;}
    
    .frame:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    .frame:nth-child(2){
        grid-column: 3;
        grid-row: 1;
    }
    .frame:nth-child(3){
        grid-column: 1;
        grid-row: 2;
    }
    .frame:nth-child(4){
        grid-column: 3;
        grid-row: 2;
    }
    .frame:nth-child(5){
        grid-column: 2;
        grid-row:3;
    }

    .context p{
        padding: .3em;
    }
}
